POSTGRES_USER=root
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=<YOUR_ENCRYPTION_KEY>
N8N_USER_MANAGEMENT_JWT_SECRET=<YOUR_JWT_SECRET>
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_SECURE_COOKIE=false

DOMAIN_NAME=<FUNNY-NAME>.ts.net
SUBDOMAIN=<YOUR_SUBDOMAIN>
N8N_BASIC_AUTH_USER=<YOUR_BASIC_AUTH_USER>
N8N_BASIC_AUTH_PASSWORD=<YOUR_BASIC_AUTH_PASSWORD>
N8N_SECURE_COOKIE=true
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
GENERIC_TIMEZONE=Europe/Stockholm
